REACT_APP_BASE_URL=https://portfolio-backend-beta-six.vercel.app
REACT_APP_SANITY_PROJECT_ID=os5ae1ct
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2023-03-06
REACT_APP_SANITY_TOKEN=sk1k3bddNbX7aI9lDCXNtQds5gmHfulUZhMsvfLK346mfiOV5Bf5ITe4Z8LODIw8jtkLunNCyE35r3JE0dipErgmXrvvWljEYIAFukNf6eNNyZare5Z6yJBIvCDGuYOOf1DS3UigMbE3uMA5Lxd8GFVp7dJcxRv9JA65DETz84gbegeA6NXO